<!DOCTYPE html>
<html>
<!-- Use the Source (https://github.com/fzaninotto/CodeFlower), Luke -->

<head>
  <title>CodeFlower Source code visualization</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link type="text/css" rel="stylesheet" href="stylesheets/bootstrap.min.css" />
  <link href="stylesheets/bootstrap-responsive.min.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'>

  <link type="text/css" rel="stylesheet" href="stylesheets/style.css" />

  <style type="text/css">
    circle.node {
      cursor: pointer;
      stroke: #000;
      stroke-width: .5px;
    }
    
    circle.node.directory {
      stroke: #9ecae1;
      stroke-width: 2px;
    }
    
    circle.node.collapsed {
      stroke: #555;
    }
    
    .nodetext {
      fill: #252929;
      font-weight: bold;
      text-shadow: 0 0 0.2em white;
    }
    
    line.link {
      fill: none;
      stroke: #9ecae1;
      stroke-width: 1.5px;
    }
    #source_linked_heading {
      text-decoration: none;
    }

    #source_linked_heading span {
      display: none;
    }

    #source_linked_heading:hover {
      text-decoration: none;
    }

    #source_linked_heading:hover span {
    border: #c0c0c0 4px solid;
    background: white;
    padding: 5px 25px 7px 25px;
    display: block;
    margin: 10px;
    position: absolute;
    top: 10px;
    text-decoration: none
    }
    
   
  </style>
</head>

<body>
  <div class="content">
    <div class="container">
      <h1><a href="https://github.com/fzaninotto/CodeFlower" target="_blank" id="source_linked_heading">CodeFlower Source Code Visualization<span>View The Original Source</span></a></h1>

      <form class="form-inline">

        <fieldset>
          <label>Example projects from GitHub:</label>
          <select id="project">
            <option value="data/uptime.json">fzaninotto / uptime</option>
            <option value="data/faker.json">fzaninotto / faker</option>
            <option value="data/jquery.json">jquery / jquery</option>
            <option value="data/twig.json">fabpot / twig</option>
            <option value="data/lichess.json">ornicar / lila</option>
            <option value="data/propel2.json">propelorm / Propel2</option>
            <option value="data/doctrine2.json">doctrine / doctrine2</option>
            <option value="data/wordpress.json">WordPress / WordPress</option>
            <option value="data/rails.json">rails / rails</option>
            <option value="data/symfony.json">symfony / symfony (WARNING: will make your computer scream)</option>
            <option value="data/zf2.json">zendframework / zf2 (WARNING: will make your computer scream
          </select>
        </fieldset>

      </form>
      <div id="container_for_visulization">
        <div id="visualization"></div>
      </div>

    </div>
  </div>

  <script type="text/javascript" src="javascripts/d3/d3.js"></script>
  <script type="text/javascript" src="javascripts/d3/d3.geom.js"></script>
  <script type="text/javascript" src="javascripts/d3/d3.layout.js"></script>

  <script type="text/javascript" src="javascripts/CodeFlower.js"></script>
  <script type="text/javascript" src="javascripts/dataConverter.js"></script>

  <script type="text/javascript">
    var currentCodeFlower;

    var createCodeFlower = function(json) {
      // remove previous flower to save memory
      if (currentCodeFlower) currentCodeFlower.cleanup();
      // adapt layout size to the total number of elements
      var total = countElements(json);
      w = parseInt(Math.sqrt(total) * 30, 10);
      h = parseInt(Math.sqrt(total) * 30, 10);
      // create a new CodeFlower
      currentCodeFlower = new CodeFlower("#visualization", w, h).update(json);
    };

    d3.json('data.json', createCodeFlower);

    document.getElementById('project').addEventListener('change', function() {
      d3.json(this.value, createCodeFlower);
    });
  </script>
</body>

</html>
